<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmptyBox.Automation" Version="0.0.0.10" />
    <PackageReference Include="EmptyBox.Automation.IO" Version="0.0.0.10" />
    <PackageReference Include="EmptyBox.IO" Version="0.0.1.13" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.4.0" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encryption\" />
  </ItemGroup>

</Project>
