# Iris.Core

./: .gitignore  Iris.Core.sln  README.md
Iris.Core/: Iris.Core.csproj  StaticElements.cs
Iris.Core.Test/: Iris.Core.Test.csproj  Program.cs
Iris.Core/Network/: IrisAccessPoint.cs  IrisAccount.cs  IrisAccountProvider.cs  IrisAddress.cs  IrisConnection.cs  IrisConnectionListener.cs  IrisPort.cs  IrisProvider.cs  IrisSocket.cs
Iris.Core/Network/Packets/: StandardHeader.cs
Iris.Core/Network/Protocols/Informative/: Map.cs  Ping.cs  Traceroute.cs
Iris.Core/Network/Protocols/Servicing/: IrisOverIris.cs  IrisToEthernet.cs  IrisToIP.cs  Route.cs
Iris.DesktopTest/: Accounts.Designer.cs  Accounts.cs  App.config  Iris.DesktopTest.csproj  Program.cs  packages.config
Iris.DesktopTest/Properties/: AssemblyInfo.cs
