<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmptyBox.IO.UWP" Version="0.0.0.36-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iris.Core\Iris.Core.csproj" />
  </ItemGroup>

</Project>
